name=PIDcontroller
version=0.1.0
author=Vasil Kalchev <vase7u@gmail.com>
maintainer=Vasil Kalchev <vase7u@gmail.com>
sentence=PID controller library.
paragraph=
category=Signal Input/Output
url=https://github.com/VaSe7u/PIDcontroller.git
architectures=*
dot_a_linkage=true
includes=PIDcontroller.hpp
